# servly

./: .dockerignore  .gitignore  ARQUITECTURA_INTEGRACION.md  CAMBIOS_ESTADO_PAID.md  CAMBIOS_PRODUCTO_RECETA.md  CHANGES_OPTIONAL_ITEMS.md  CHEAT_SHEET_PRODUCTOS_IMAGENES.md  CHECKLIST_IMPLEMENTACION.md  CODIGO_ANGULAR_STOCK_BATCH.md  COMIENZA_AQUI.md  COMPARACION_ANTES_DESPUES_ENDPOINT.md  COPIA_ESTE_MENSAJE.txt  CORS_SOLUCION_FRONTEND.md  DEPLOY_AWS_EC2.md  DEPLOY_AWS_EC2_CONTEXT.md  Dockerfile  EJEMPLOS_ANTES_DESPUES_DETALLADOS.md  EJEMPLOS_API_CURL_JAVASCRIPT.md  EJEMPLOS_PRACTICOS_MESAS_ORDENES.md  EJEMPLOS_PRACTICOS_RECETAS_FRONTEND.md  EJEMPLOS_PRODUCTOS_IMAGENES.md  EJEMPLOS_USO_CONTROL_MESAS.md  EJEMPLO_COMPLETO_LOGIN_ANGULAR.md  EXPLICACION_CALCULO_STOCK_TOTAL.md  EXPLICACION_ERRORES_RECETAS_PRODUCTOS.md  FIX_DATABASE_SUPABASE.sql  FLUJO_DESCUENTO_STOCK.md  FLUJO_PAGO_COMPLETO.sql  FLUJO_VISUAL_CRUD_RECETAS.md  FRONTEND_CONTRACT_QUICK_REFERENCE.md  FRONTEND_INTEGRATION_CONTRACT.md  FRONTEND_OPTIONAL_ITEMS_GUIDE.md  GRAFANA_PROMETHEUS_DESPLIEGUE_CONTEXTO.md  GUIA_APIS_PRODUCTOS_ADMIN.md  GUIA_CONTROL_MESAS.md  GUIA_DATASET_ITEMS_STOCK_BATCH.md  GUIA_DEPLOY_AWS_EC2.md  GUIA_FILTRAR_ITEMS_POR_CATEGORIA.md  GUIA_INTEGRACION_FRONTEND.md  GUIA_INTEGRACION_PRODUCTOS_CON_IMAGENES_FRONTEND.md  (+99 more)
.github/workflows/: backend-deploy.yml
grafana/dashboards/: servly-dashboard.json
grafana/provisioning/dashboards/: dashboards.yml
grafana/provisioning/datasources/: prometheus.yml
src/main/java/co/edu/uniquindio/servly/: ServlyApplication.java
src/main/java/co/edu/uniquindio/servly/DTO/: AuthResponse.java  CreateEmployeeRequest.java  CreateRestaurantTableRequest.java  ErrorResponse.java  ForcePasswordChangeRequest.java  ForgotPasswordRequest.java  ItemDetailDTO.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  RecaptchaResponse.java  RecipeChatResponse.java  RecipeDetailDTO.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  RestaurantTableDTO.java  TableSessionResponse.java  TwoFactorRequest.java  UpdateRoleRequest.java  UserResponse.java
src/main/java/co/edu/uniquindio/servly/aspect/: MetricsAspect.java  TableMetricsAspect.java
src/main/java/co/edu/uniquindio/servly/config/: AsyncConfig.java  CloudinaryConfig.java  CorsConfig.java  DataInitializer.java  MetricsConfig.java  ScheduledTasks.java  SecurityConfig.java  SseConfig.java
src/main/java/co/edu/uniquindio/servly/controller/: AdminController.java  AdminUserController.java  AuthController.java  ChatbotController.java  InventoryController.java  ItemCategoryController.java  ItemController.java  ItemStockController.java  MenuController.java  OrderController.java  OrderNotificationController.java  StaffTableController.java  SupplierController.java  TableManagementController.java  TableSessionController.java
src/main/java/co/edu/uniquindio/servly/exception/: AccountDisabledException.java  AuthException.java  ConflictException.java  GoogleOAuth2BlockedException.java  InvalidCodeException.java  MustChangePasswordException.java  NotFoundException.java  SamePasswordException.java  TableOccupiedException.java  TwoFactorRequiredException.java  ValidationException.java  WeakPasswordException.java
src/main/java/co/edu/uniquindio/servly/handlers/: GlobalExceptionHandler.java  (+2 more)
src/main/resources/: SUPABASE_FIX.sql  application.properties  openapi.yaml
src/main/resources/db/migration/: V1__Create_help_alerts_table.sql  V1__Fix_Recipe_Soft_Delete.sql  V2__Fix_Product_Recipe_Relationship.sql  V2__Fix_Product_and_Categories_Soft_Delete.sql  V3__Add_Soft_Delete_To_Products_And_Categories.sql  V4__add_soft_delete_to_recipe.sql  V5__fix_product_recipe_unique_constraint.sql  V6__Make_Product_Category_Nullable.sql  V9__Add_optional_items_to_order_detail.sql
src/test/java/co/edu/uniquindio/servly/: ServlyApplicationTests.java
(+163 files in other folders)
