plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'co.edu.uniquindio'
version = '0.0.1-SNAPSHOT'
description = 'Demo Project for Servly, university Of Quindio 2026'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql'
	implementation 'com.zaxxer:HikariCP:5.1.0'
	// Jackson (JSON processing)
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	//lombook
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// OAuth2 Client (Google)
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
   // JWT (jjwt 0.12.x para Spring Boot 3)
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly  'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly  'io.jsonwebtoken:jjwt-jackson:0.12.3'
	// Cloudinary for image upload
	implementation 'com.cloudinary:cloudinary-http44:1.37.0'


    // OpenAPI (Swagger)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	// Observability - Micrometer, Prometheus, Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
