════════════════════════════════════════════════════════════════════════════════
                    📊 MÉTRICAS EN GRAFANA - SERVLY
                         ¿QUÉ ESTÁS VIENDO?
════════════════════════════════════════════════════════════════════════════════

## 🎯 LAS 4 GRÁFICAS DEL DASHBOARD

Tu dashboard "Servly Observability" tiene 4 gráficas que monitorean tu aplicación:

───────────────────────────────────────────────────────────────────────────────

### 1️⃣ LOGIN DURATION (p95) - Duración de Login

**¿QUÉ MIDE?**
El tiempo que tarda un login en completarse (percentil 95)

**¿POR QUÉ IMPORTANTE?**
- Si > 2000ms = LOGIN LENTO (threshold de calidad)
- Si < 500ms = LOGIN RÁPIDO (óptimo)

**¿CÓMO SE GENERA?**
Cuando un usuario hace login en tu app:
  1. Frontend envía email + password
  2. Backend valida contra Supabase
  3. Spring Boot genera JWT token
  4. Responde al cliente
  → Se graba el tiempo total en la métrica

**FÓRMULA EN PROMETHEUS:**
```
histogram_quantile(0.95, rate(auth_login_duration_seconds_bucket[5m])) * 1000
```

**¿QUÉ VES EN EL GRÁFICO?**
Una línea que sube/baja según el tiempo de login
- Sube = logins lentos
- Baja = logins rápidos

───────────────────────────────────────────────────────────────────────────────

### 2️⃣ LOGIN SUCCESS RATE - Tasa de Éxito de Login

**¿QUÉ MIDE?**
Porcentaje de logins exitosos vs. logins fallidos

**¿POR QUÉ IMPORTANTE?**
- Si > 95% = BUENO (threshold de calidad)
- Si < 95% = PROBLEMA de autenticación

**¿CÓMO SE GENERA?**
Cada vez que alguien intenta login:
  1. Se cuenta el intento total (auth_login_total)
  2. Si es exitoso, se cuenta como exitoso (auth_login_success_total)
  3. Se calcula: exitosos / totales * 100

**FÓRMULA EN PROMETHEUS:**
```
(rate(auth_login_success_total[5m]) / rate(auth_login_total[5m])) * 100
```

**¿QUÉ VES EN EL GRÁFICO?**
Una línea que debería estar cerca del 100%
- 100% = todos los logins exitosos
- 80% = 20% de logins fallan (problema)

───────────────────────────────────────────────────────────────────────────────

### 3️⃣ ITEM CREATION DURATION (p95) - Duración de Creación de Items

**¿QUÉ MIDE?**
El tiempo que tarda crear un item en tu inventario

**¿POR QUÉ IMPORTANTE?**
- Si > 500ms = LENTO (threshold de calidad)
- Si < 300ms = RÁPIDO (óptimo)

**¿CÓMO SE GENERA?**
Cuando un usuario crea un item:
  1. Frontend envía datos del item
  2. Backend valida
  3. Guarda en Supabase
  4. Responde al cliente
  → Se graba el tiempo total en la métrica

**FÓRMULA EN PROMETHEUS:**
```
histogram_quantile(0.95, rate(inventory_item_creation_duration_seconds_bucket[5m])) * 1000
```

**¿QUÉ VES EN EL GRÁFICO?**
Una línea que muestra velocidad de creación de items
- Sube = creación lenta
- Baja = creación rápida

───────────────────────────────────────────────────────────────────────────────

### 4️⃣ 2FA CODE EXPIRATION RATE - Tasa de Expiración de 2FA

**¿QUÉ MIDE?**
Porcentaje de códigos 2FA que expiran sin ser usados

**¿POR QUÉ IMPORTANTE?**
- Si > 10% = PROBLEMA (usuarios no completan 2FA)
- Si < 5% = BUENO (usuarios completan 2FA)

**¿CÓMO SE GENERA?**
Cada vez que generas un código 2FA:
  1. Se cuenta el código generado (auth_2fa_codes_generated)
  2. Si no se usa antes de expirar, se cuenta (auth_2fa_codes_expired)
  3. Se calcula: expirados / generados * 100

**FÓRMULA EN PROMETHEUS:**
```
(rate(auth_2fa_codes_expired_total[5m]) / rate(auth_2fa_codes_generated_total[5m])) * 100
```

**¿QUÉ VES EN EL GRÁFICO?**
Una línea que muestra qué % de códigos 2FA expiran
- 0% = todos los códigos se usan
- 50% = mitad de códigos expiran sin usar (problema UX)

════════════════════════════════════════════════════════════════════════════════

## 🎯 CÓMO SE GENERAN ESTAS MÉTRICAS

### FLUJO AUTOMÁTICO:

```
TU APP JAVA
├─ Usuario hace LOGIN
│  └─ MetricsAspect intercepta
│     └─ Graba: auth.login.duration = 234ms
│                auth.login.success = true
│
├─ Usuario crea ITEM
│  └─ MetricsAspect intercepta
│     └─ Graba: inventory.item.creation.duration = 45ms
│
└─ Usuario genera 2FA
   └─ MetricsAspect intercepta
      └─ Graba: auth.2fa.codes.generated = 1
                auth.2fa.codes.expired = 0 (si se usa antes de expirar)

                      ↓ (CADA 15 SEGUNDOS)

PROMETHEUS
├─ Lee /actuator/prometheus
└─ Almacena en TSDB (Time Series Database)

                      ↓ (CADA 1 MINUTO)

GRAFANA
├─ Consulta a Prometheus
└─ Dibuja las 4 gráficas

                      ↓ (EN TIEMPO REAL)

TÚ VES LOS GRÁFICOS
```

════════════════════════════════════════════════════════════════════════════════

## 📊 THRESHOLDS DE CALIDAD (ISO/IEC 25010)

### Auth Module (Autenticación)

| Métrica | Threshold | Estado |
|---------|-----------|--------|
| auth.login.duration | < 2000ms | Si > rojo |
| auth.login.success | > 95% | Si < naranja |
| auth.2fa.codes.expired | < 10% | Si > rojo |

### Inventory Module (Inventario)

| Métrica | Threshold | Estado |
|---------|-----------|--------|
| inventory.item.creation.duration | < 500ms | Si > naranja |
| inventory.category.creation.duration | < 300ms | Si > naranja |
| inventory.items.paginated.query.duration | < 150ms/page | Si > naranja |

════════════════════════════════════════════════════════════════════════════════

## 🔍 CÓMO LEER LOS GRÁFICOS

### Eje X (Horizontal)
**TIEMPO**
- Muestra el intervalo de tiempo (últimos 5, 15, 30 minutos)
- Cada punto = un promedio cada minuto

### Eje Y (Vertical)
**VALOR DE LA MÉTRICA**
- Login Duration: milisegundos (ms)
- Login Success Rate: porcentaje (%)
- Item Creation: milisegundos (ms)
- 2FA Expiration: porcentaje (%)

### LÍNEA ROJA
**THRESHOLD DE ALERTA**
- Login Duration: línea en 2000ms
- Login Success: línea en 95%
- Si la métrica cruza = ALERTA

════════════════════════════════════════════════════════════════════════════════

## 🎯 PARA GENERAR DATOS Y VER LOS GRÁFICOS

### Acción 1: Generar Login Duration
```
Abre tu app frontend
→ Login con email + password
→ Espera a ver el dashboard cargado
→ Gráfica 1 se llena
```

### Acción 2: Generar Item Creation Duration
```
En la app
→ Crea un nuevo item (papas, bebidas, etc)
→ Espera 1-2 minutos
→ Gráfica 3 se llena
```

### Acción 3: Generar 2FA Expiration Rate
```
En la app
→ Habilita 2FA
→ Genera un código
→ NO lo uses (déjalo expirar)
→ Espera 1-2 minutos
→ Gráfica 4 se llena
```

### Acción 4: Generar Login Success Rate
```
Múltiples logins:
→ Algunos correctos (cuenta la métrica de éxito)
→ Algunos incorrectos (cuenta como fallido)
→ Espera 1-2 minutos
→ Gráfica 2 se llena
```

════════════════════════════════════════════════════════════════════════════════

## 🚀 RESUMEN

**Grafana muestra 4 gráficas en TIEMPO REAL:**

1. ⏱️ **Login Speed** - ¿Qué tan rápido es hacer login?
2. ✅ **Login Success** - ¿Cuántos logins funcionan?
3. ⚡ **Item Creation Speed** - ¿Qué tan rápido creas items?
4. 🔐 **2FA Security** - ¿Cuántos códigos 2FA expiran sin usar?

**Cada métrica:**
- Se genera automáticamente cuando usas tu app
- Se recolecta cada 15 segundos en Prometheus
- Se visualiza cada minuto en Grafana
- Se compara con thresholds de calidad

**TODO AUTOMÁTICO** ✅

════════════════════════════════════════════════════════════════════════════════

